<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(205, 92, 92);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 25%;
  height: 900px; 
  background: #eeac99;
  padding: 40px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 100%;
  background-color:#f2beaf; 
  height: 300px; 
}

section:: {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(205, 92, 92);
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 300px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>COUNTRIES</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Korea</a></li>
      <li><a href="#">Brazil</a></li>
      <li><a href="#">Australia</a></li>
    </ul>
  </nav>
  
<article>
    <h1><u>Korea</u></h1>
    <p>South Korea, officially the Republic of Korea (ROK), is a country in East Asia, constituting the southern part of the Korean Peninsula and sharing a land border with North Korea. Its western border is formed by the Yellow Sea, while its eastern border is defined by the Sea of Japan. South Korea claims to be the sole legitimate government of the entire peninsula and adjacent islandsKorea is a peninsular region in East Asia. Since 1945, it has been divided between two countries, at or near the 38th parallel, North Korea (the Democratic People's Republic of Korea) and South Korea (the Republic of Korea). Korea consists of the Korean Peninsula, Jeju Island, and several minor islands near the peninsula.</p>
    <p>The peninsula is bordered by China to the northwest and Russia to the northeast. It is separated from Japan to the east by the Korea Strait and the Sea of Japan (East Sea). Its western border is formed by the Yellow Sea, while its eastern border is defined by the Sea of Japan. South Korea claims to be the sole legitimate government of the entire peninsula and adjacent islands. It has a population of 51.75 million, of which roughly half live in the Seoul Capital Area, the fifth largest metropolis in the world.</p>
</article>
<article>
    <h1><u>Brazil</u></h1>
    <p>Brazil (officially called Federative Republic of Brazil) is a country in South America. It is the world's fifth largest country. The country has about 212 million people. The capital of Brazil is Brasília. Brazil was named after brazilwood, which is a tree that once grew very well along the Brazilian coast.[8]</p>
    <p>The word "Brazil" likely comes from the Portuguese word for brazilwood, a tree that once grew plentifully along the Brazilian coast.Covering an area of 8.5 million sq.km, Brazil is the world's 5th largest country as well as the largest country in South America and in the Southern hemisphere. It is also the 6th most populous country in the world.</p>
    <p>Brazil is the largest country in South America and the fifth largest nation in the world. It forms an enormous triangle on the eastern side of the continent with a 4,500-mile (7,400-kilometer) coastline along the Atlantic Ocean. It has borders with every South American country except Chile and Ecuador. The Brazilian landscape is very varied.</p>
</article>
<article>
    <h1><u>Australia</u></h1>
    <p>Australia is the oldest, flattest, and driest inhabited continent, with the least fertile soils. It is a megadiverse country, and its size gives it a wide variety of landscapes and climates, with deserts in the centre, tropical rainforests in the north-east, and mountain ranges in the south-east.</p>
    <p>Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands. With an area of 7,617,930 square kilometres (2,941,300 sq mi), [14] Australia is the largest country by area in Oceania and the world's sixth-largest country.</p>
</article>
</section>

<footer>
  <p>Copyrights reserved</p>
</footer>

</body>
</html>

